                         TODO for functracer plugins
                   Copyright (C) 2008, 2009 by Nokia Corporation


File plugin TODOs
=================

* List all open files at the beginning of trace.

* file.c plugin catches fopen()/fclose() which are C-library
  calls and do not handle FDs directly (but call open/close?).

* Add some missing functions to the file plugin that also create or
  close file descriptors (some may require parsing more complex
  arguments, such as structs):
  - IPC stuff creating FDs:
    - bind(), doesn't create FDs, but is needed to get the socket address
      (AF_INET protocol) or file name (AF_UNIX protocol).
    - mkfifo(), a C-library call, maybe this needs to be catched to get the
      filename (I assume it uses pipe() syscall which is unnamed)


