# This file is part of Functracer.
#
# Copyright (C) 2008,2011 by Nokia Corporation
# Copyright (C) 1997-2007 Juan Cespedes <cespedes@debian.org>
#
# Contact: Eero Tamminen <eero.tamminen@nokia.com>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
# Based on testsuite code from ltrace.

set testfile "context"
set srcfile ${testfile}.c
set binfile ${testfile}

verbose "remove any *.rtrace.txt ....."
catch "exec sh -c {rm -rf ${srcdir}/${subdir}/*.rtrace.txt}"

set options "debug"
lappend options "additional_flags=-lsp-rtrace1"

verbose "compiling source file now....."
if { [ ft_compile "${srcdir}/${subdir}/${testfile}.c" "${srcdir}/${subdir}/${binfile}" executable $options ] != "" } {
     send_user "Testcase compile failed, so all tests in this file will automatically fail.\n"
}

# set options for functracer
ft_options "-s" "-r" "-f" "-l" "${srcdir}/${subdir}/" "-e" "${srcdir}/../src/modules/.libs/memory.so" 

# Run PUT for functracer.
set exec_output [ft_runtest $srcdir/$subdir $srcdir/$subdir/$binfile]

# Check the output of this program.
verbose "ft runtest output: $exec_output\n"

# Verify the output by matching the malloc/free on .trace files.
set index_pattern {^([0-9]+)\.}
set timestamp_pattern {\[[0-9]+:[0-9]+:[0-9]+\.[0-9]+\]}

ft_verify_outputex ${srcdir}/${subdir}/*.rtrace.txt "$index_pattern $timestamp_pattern malloc\\(100\\)"  1

ft_verify_outputex ${srcdir}/${subdir}/*.rtrace.txt "@ 1 : 1st context"  1
ft_verify_outputex ${srcdir}/${subdir}/*.rtrace.txt "@ 2 : 2nd context"  1

ft_verify_outputex ${srcdir}/${subdir}/*.rtrace.txt "$index_pattern \@1 $timestamp_pattern realloc\\(200\\)"  1
ft_verify_outputex ${srcdir}/${subdir}/*.rtrace.txt "$index_pattern \@3 $timestamp_pattern realloc\\(300\\)"  1
ft_verify_outputex ${srcdir}/${subdir}/*.rtrace.txt "$index_pattern \@2 $timestamp_pattern realloc\\(400\\)"  1
ft_verify_outputex ${srcdir}/${subdir}/*.rtrace.txt "$index_pattern $timestamp_pattern free\(\)"  1
